*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;, arial;
	font-weight: normal;
	background: linear-gradient(to left, #cc6600, #66ff00);
}
.calculator-grid{
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculator-grid button{
	cursor: pointer;
	font-size: 1.5rem;
	border: 1px solid #fff;
	outline: none;
	background-color: rgb(255 150 255);
}
.calculator-grid button:hover{
	background-color: #fff;
}
.spantwo{
	grid-column: span 2;
}
.output{
	grid-column: 1/-1;
	background-color: rgba(0, 0, 0, .75);
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	flex-direction: column;
	padding: 10px;
	word-wrap: break-word;
	word-break: break-all;
}
.output .previous-operand{
	color: rgba(255, 255, 255, .75);
	font-size: 1.5rem;
}
.output .current-operand{
	color: #fff;
	font-size: 2.5rem;
}